How to setup firewall policies:
-----------------------------------------------
sudo apt-get install iptables-persistent

How to setup database on postgre sql:
-----------------------------------------------
sudo apt-get install postgresql-client postgresql postgresql-contrib
sudo -u postgres createuser -D -A -P netsecuser
sudo -u postgres createdb -O netsecuser netsecdb

All used Regex:
-----------------------------------------------
REGEX_IPV4 =
'(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)+(\\/([0-9]|[1-2][0-9]|3[0-2])){0,1}';

REGEX_GATEWAY =
'(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)';

REGEX_DNS =
'(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)';

REGEX_SNAT =
'(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)';

REGEX_DNAT =
'(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)';
